<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Навигация</title>
  <style>
    body {
      font-family: sans-serif;
      background: #111;
      color: #fff;
      padding: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
    .card {
      background: #222;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .card:hover {
      background: #333;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Навигация</h2>
  <div class="grid">
    <div class="card">ЭФИРЫ</div>
    <div class="card">КУРСЫ</div>
    <div class="card">РАЗБОРЫ</div>
    <div class="card">НEМИКРОБИЗНЕС</div>
    <div class="card">АНОМАЛИЯ FM</div>
    <div class="card">КНИГИ</div>
  </div>
</body>
</html>
